<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="safe.girl.just.girl.MapCenter"
    tools:showIn="@layout/gmap"
    android:orientation="vertical">



    <ToggleButton
        android:id="@+id/walkOrRide"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text="步行模式"
        android:checked="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="visible"
            android:id="@+id/location_reset"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/location_reset"/>
        <Button
            android:visibility="visible"
            android:id="@+id/location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.amap.api.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.amap.api.maps.MapView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|left">

            <AutoCompleteTextView

                android:id="@+id/location_arrive"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请在此输入您的目的地址"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
