<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:text="@string/gestureTip"
       android:textSize="16dp"
        android:layout_marginTop="10dp"/>
        <android.gesture.GestureOverlayView
            android:id="@+id/drawGesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gestureStrokeType="multiple"
            android:gestureColor="@color/Red"
            android:visibility="visible"/>
</LinearLayout>
