<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/taxi_layout">

    <safe.girl.just.girl.SlidingMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <include layout="@layout/layout_menu"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="460dp">
                    <Button
                        android:id="@+id/take_photo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/walk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:text="步行"
                        />
                    <Button
                        android:id="@+id/index2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="首页"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </safe.girl.just.girl.SlidingMenu>
</RelativeLayout>